Sat Dec  2 18:15:31 2017 ProcessID: 24316 ThreadID: 47685643527936 (0x2b5eadd7e700)
Processing Client#1's request: select * from classics

Sat Dec  2 18:15:34 2017 ProcessID: 24316 ThreadID: 47685643527936 (0x2b5eadd7e700)
Processing Client#1's request: select * from classics

Sat Dec  2 18:15:37 2017 ProcessID: 24316 ThreadID: 47685643527936 (0x2b5eadd7e700)
Processing Client#1's request: select * from classics

Sat Dec  2 18:15:40 2017 ProcessID: 24316 ThreadID: 47685643527936 (0x2b5eadd7e700)
Processing Client#1's request: select * from classics

Sat Dec  2 18:15:43 2017 ProcessID: 24316 ThreadID: 47685643527936 (0x2b5eadd7e700)
Processing Client#1's request: select * from classics

Sat Dec  2 18:15:46 2017 ProcessID: 24316 ThreadID: 47685643527936 (0x2b5eadd7e700)
Processing Client#1's request: select * from classics

