Statement: delete from classics where title = 'Romeo and Juliet'
Sat Dec  2 18:31:51 2017 Thread ID: 47361232537344 (0x2b1325710700)
-------------------------------------------
Statement: insert into classics (author, title, category, year, isbn) values ('William Shakespeare', 'Romeo and Juliet', 'Fiction', '1594', '9780192814968')
Sat Dec  2 18:31:53 2017 Thread ID: 47361232537344 (0x2b1325710700)
-------------------------------------------
Statement: delete from classics where title = 'Romeo and Juliet'
Sat Dec  2 18:31:55 2017 Thread ID: 47361232537344 (0x2b1325710700)
-------------------------------------------
Statement: insert into classics (author, title, category, year, isbn) values ('William Shakespeare', 'Romeo and Juliet', 'Fiction', '1594', '9780192814968')
Sat Dec  2 18:31:57 2017 Thread ID: 47361232537344 (0x2b1325710700)
-------------------------------------------
Statement: delete from classics where title = 'Romeo and Juliet'
Sat Dec  2 18:31:59 2017 Thread ID: 47361232537344 (0x2b1325710700)
-------------------------------------------
Statement: insert into classics (author, title, category, year, isbn) values ('William Shakespeare', 'Romeo and Juliet', 'Fiction', '1594', '9780192814968')
Sat Dec  2 18:32:01 2017 Thread ID: 47361232537344 (0x2b1325710700)
-------------------------------------------
